<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Popup</title>
    
    <link href="../ft-login-N/login.css" rel="stylesheet"/>
    <link href="../ft-login-N/signup.css" rel="stylesheet"/>
</head>

<body>
	<div id="overlay2" class="overlay">
	<div id="signup-everything">
		<a href="../ft-home-a/home.html"><img src="../ft-login-N/exit.png" alt="exit" id="close-signup"></a>
		
		<div id="signup">
			<h2 class="login-headers">Sign Up</h2>
			<hr>
			<p>It costs nothing to set up an
			<br>Ethical Threads account!</p>
			<div class="responses">
				<div id="name-header" class="response-headers">Name</div>
				<input
					type="text"
               		name="fullname"
                	id="fullname"
                	class="inputs"
            	/>

				<div id="email-header" class="response-headers">Email</div>
				<input
					type="text"
               		name="email"
                	id="email"
                	class="inputs"
            	/>

            	<div id="password-header" class="response-headers">Password</div>
				<input
					type="text"
               		name="password"
                	id="password"
                	class="inputs"
            	/>

            	<div id="password2-header" class="response-headers">Confirm Password</div>
				<input
					type="text"
               		name="password2"
                	id="password2"
                	class="inputs"
            	/>
            </div> <!-- .responses -->

            <div id="keep-login">
            	<input
                    type="checkbox"
                    name="keep"
                    id="keep"
                  />
                  Keep me logged in
            </div> <!-- #keep-login -->

            <div id="next-btn">
            	<button class="next-profile" type="submit"><a href="../ft-profilepage-s/ft-profilepage-S.html" id="next-text">
            		Next
            	</a></button>
            </div> <!-- #next-btn -->
		</div> <!-- #signup -->

		<p>By creating an account, you agree to the Ethical Threads
		<br>terms of use and privacy policy.</p>
		
	</div> <!-- #signup-everything -->
	</div> <!-- .overlay -->
</body>

</html>